<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.ros.android.view.visualization.VisualizationView
        android:id="@+id/visualization"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp" >

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:background="#000000"       
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_gravity="top"
            android:layout_marginLeft="0px">
        </ExpandableListView>

        <Button
            android:id="@+id/handle"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.03"
            android:layout_gravity="center_vertical"
            android:text="X">
        </Button>
        
        <TextView
            android:id="@+id/textView1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.72"
            android:text=" " />
    </LinearLayout>

</RelativeLayout>